SSRS Tool/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSRSDeployTool"
        xmlns:viewModel="clr-namespace:SSRSDeployTool.ViewModel"
        xmlns:behaviors="clr-namespace:SSRSDeployTool.Behaviors"
        xmlns:custom="clrnamespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Class="SSRSDeployTool.View.MainWindow"
        mc:Ignorable="d"
        Title="SSRS Reports Deployment Tool" Height="680.35" Width="820" ResizeMode="CanMinimize"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:SSRSDeployTool.Converters"
        Icon="/Images/icon.png" Background="#FFEBECEE">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="BorderBrush" Value="LightSlateGray"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="BorderBrush" Value="LightSlateGray"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="BorderBrush" Value="LightSlateGray"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="BorderBrush" Value="LightSlateGray"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NegatingConverter x:Key="NegatingConverter"/>
        <converters:MultiConverter x:Key="MultiConverter"/>

        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="10,0,0,0"></Setter>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="25"/>
            <!--
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1,0,0,1" /> 
            -->

        </Style>

        <CollectionViewSource Source="{Binding Files}" x:Key="FilesView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </Window.Resources>
    <!--<Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>-->



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Content="SQL Server Name" Grid.Row="0" />
            <TextBox Grid.Row="1" Grid.Column="0" 
                     Text="{Binding SqlServerName}" />

            <Label Grid.Row="0" Grid.Column="1" Content="Authentication Type"/>
            <ComboBox Grid.Row="1" Grid.Column="1" 
                      SelectedIndex="{Binding SqlAuthenticateTypeSelectedIndex}">
                <ComboBoxItem IsSelected="True" Content="Windows Authenticated"/>
                <ComboBoxItem Content="Sql Credentials"/>
            </ComboBox>

            <Label Content="Username" Grid.Row="0" Grid.Column="2" />
            <TextBox Grid.Row="1" Grid.Column="2" Width="150" 
                     IsEnabled="{Binding SqlCredentialIsEnabled}" 
                     Text="{Binding SqlUserName}" />

            <Label Content="Password" Grid.Row="0" Grid.Column="3" />
            <PasswordBox Name="SqlPasswordBox" Grid.Row="1" Grid.Column="3" Width="150" HorizontalAlignment="Left" 
                         IsEnabled="{Binding SqlCredentialIsEnabled}" />

            <Button Grid.Row="1" Grid.Column="4" Width="50" Height="25" Content="Test"
                    Command="{Binding SqlTestCommand}" CommandParameter="{Binding ElementName=SqlPasswordBox}" 
                    IsEnabled="{Binding IsDeploying, Converter={StaticResource NegatingConverter}}"/>
            <fa:ImageAwesome Grid.Row="1" Grid.Column="5" Icon="Spinner" Spin="True" Height="20" Width="20" 
                             Visibility="{Binding IsBusyTesting, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Content="SSRS Report Server" Grid.Row="0" />
            <TextBox Grid.Row="1" Grid.Column="0" 
                     Text="{Binding SsrsServerUrl}"/>


            <ComboBox Grid.Row="1" Grid.Column="1" 
                      SelectedIndex="{Binding SsrsAuthenticateTypeSelectedIndex}">
                <ComboBoxItem IsSelected="True" Content="Windows Authenticated"/>
                <ComboBoxItem Content="Other credentials"/>
            </ComboBox>

            <TextBox Grid.Row="1" Grid.Column="2" Width="150"
                     IsEnabled="{Binding SsrsCredentialIsEnabled}"
                     Text="{Binding SsrsUserName}"/>

            <PasswordBox Name="SsrsPasswordBox" Grid.Row="1" Grid.Column="3" Width="150" HorizontalAlignment="Left"
                         IsEnabled="{Binding SsrsCredentialIsEnabled}"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="685"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Source={StaticResource FilesView}}" 
                      SelectedItem="{Binding SelectedFile}"
                      Foreground="Black" AllowDrop="True" 
                      behaviors:DropBehavior.PreviewDropCommand="{Binding PreviewDropCommand}"
                      SelectionMode="Single">

                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding Path=RemoveFileCommand}"></KeyBinding>
                </ListView.InputBindings>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Bitmap}" Width="16" Height="16" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}"/>
                        <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Type}" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}"/>
                        <GridViewColumn Width="200" Header="Status" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="{Binding BusyIcon}" Spin="{Binding IsProcessing}" Width="12" />
                                        <TextBlock Text="{Binding Status}" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" FontWeight="Bold" 
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <StackPanel Grid.Column="1">
                <Button Height="50" Command="{Binding LoadCommand}" 
                        IsEnabled="{Binding IsDeploying, Converter={StaticResource NegatingConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/refresh-48.png" Width="30"></Image>
                        <TextBlock Text="REFRESH" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Height="50"  Margin="10,5,0,0" Command="{Binding DeployCommand}" 
                        IsEnabled="{Binding IsDeploying, Converter={StaticResource NegatingConverter}}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding ElementName="SqlPasswordBox"></Binding>
                            <Binding ElementName="SsrsPasswordBox"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/deploy.png" Width="30"></Image>
                        <TextBlock Text="DEPLOY" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>

        <Label Grid.Row="3" Content="Log"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="685"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="685">
                <ListBox VirtualizingStackPanel.IsVirtualizing="True" Margin="10,0,0,0" ItemsSource="{Binding LogMessages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EventDate}" Foreground="{Binding Color}"></TextBlock>
                                <TextBlock Text=" : " Foreground="{Binding Color}" TextWrapping="WrapWithOverflow"></TextBlock>
                                <TextBlock Text="{Binding Message}" Foreground="{Binding Color}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Button Height="50"  VerticalAlignment="Top" Command="{Binding ClearLogCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Clear-icon.png" Width="30"></Image>
                    <TextBlock Text="CLEAR " VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="50" Margin="10,10,0,0" Command="{Binding CloseCommand}" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/shutdown-48.png" Width="30"/>
                    <TextBlock Text="CLOSE  " VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
